<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0af3a600-6720-4974-8351-a55ac5111438</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okna.Plugins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoolNegateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\InterceptionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\InterceptionView2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\InterceptionView3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\LogArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlExtensions.cs" />
  </ItemGroup>
</Project>